{
  "name": "lab-recruit",
  "version": "1.0.0",
  "description": "网络攻防与信息安全实验室招新网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
